{"version": 2, "width": 238, "height": 58, "timestamp": 1679169556, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.068704, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;prinzpiuz@prinzpiuz:~\u0007\u001b]1;~\u0007"]
[0.073783, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[0.073843, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.993019, "o", "#"]
[2.317128, "o", "\b#b"]
[3.464256, "o", "\b\b# \b"]
[3.671379, "o", "\b# "]
[3.971396, "o", "b"]
[4.157655, "o", "e"]
[4.458303, "o", "f"]
[4.884407, "o", "i"]
[4.898532, "o", "o"]
[5.377509, "o", "\b \b"]
[5.490104, "o", "\b \b"]
[5.765511, "o", "o"]
[6.144768, "o", "r"]
[6.29272, "o", "e"]
[6.465378, "o", " "]
[7.590875, "o", "i"]
[8.505513, "o", "t"]
[8.699476, "o", " "]
[8.91238, "o", "w"]
[9.244648, "o", "a"]
[9.399616, "o", "s"]
[9.4944, "o", " "]
[9.690553, "o", "l"]
[9.897367, "o", "i"]
[10.100548, "o", "k"]
[10.213626, "o", "e"]
[10.374362, "o", " "]
[10.757219, "o", "t"]
[10.918647, "o", "h"]
[11.035376, "o", "i"]
[11.145293, "o", "s"]
[17.013369, "o", "\u001b[?1l\u001b>\u001b[?2004l\r"]
[17.013615, "o", "\r\n"]
[17.014014, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[17.014205, "o", "\u001b]2;prinzpiuz@prinzpiuz:~\u0007\u001b]1;~\u0007"]
[17.02082, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K\u001b[?1h\u001b="]
[17.020906, "o", "\u001b[?2004h"]
[18.401246, "o", "c"]
[18.477825, "o", "\bcd"]
[18.693063, "o", " "]
[19.012887, "o", "p"]
[19.166722, "o", "r"]
[19.331407, "o", "i"]
[19.343059, "o", "o"]
[19.515755, "o", "\u0007"]
[20.055282, "o", "\b \b"]
[20.21345, "o", "\b \b"]
[20.492645, "o", "o"]
[20.891289, "o", "jects\u001b[1m/\u001b[0m"]
[22.268366, "o", "\b\u001b[0m/h"]
[22.453042, "o", "obby\u001b[1m/\u001b[0m"]
[25.417849, "o", "\b\u001b[0m/p"]
[25.640756, "o", "r"]
[25.899383, "o", "inzpiuz.in\u001b[1m/\u001b[0m"]
[26.799301, "o", "\b\u001b[0m \b"]
[26.799584, "o", "\u001b[?1l\u001b>"]
[26.799613, "o", "\u001b[?2004l\r\r\n"]
[26.80045, "o", "\u001b]2;cd projects/hobby/prinzpiuz.in\u0007\u001b]1;cd\u0007"]
[26.80048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[26.800564, "o", "\u001b]2;prinzpiuz@prinzpiuz:~/projects/hobby/prinzpiuz.in\u0007\u001b]1;../prinzpiuz.in\u0007"]
[26.830168, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprinzpiuz.in\u001b[00m \u001b[01;34mgit:(\u001b[31mprince/remove_strava\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[26.830437, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[31.754348, "o", "c"]
[31.86671, "o", "\bcd"]
[32.815646, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[32.816265, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[32.816459, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;prinzpiuz@prinzpiuz:~\u0007"]
[32.816529, "o", "\u001b]1;~\u0007"]
[32.823812, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[32.823954, "o", "\u001b[?1h\u001b="]
[32.824054, "o", "\u001b[?2004h"]
[36.148622, "o", "#"]
[37.167378, "o", "\b# "]
[37.444576, "o", "w"]
[37.711746, "o", "h"]
[37.785168, "o", "i"]
[38.487208, "o", "\b \b"]
[38.654332, "o", "\b \b"]
[38.927542, "o", "i"]
[39.086496, "o", "t"]
[39.234206, "o", "h"]
[39.479301, "o", " "]
[39.692672, "o", "n"]
[39.864581, "o", "e"]
[39.980486, "o", "w"]
[40.112303, "o", " "]
[40.648338, "o", "t"]
[41.091404, "o", "w"]
[42.359615, "o", "e"]
[42.786431, "o", "a"]
[44.140273, "o", "k"]
[44.37025, "o", " "]
[47.183153, "o", "\u001b[?1l\u001b>"]
[47.183229, "o", "\u001b[?2004l\r\r\n"]
[47.183645, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[47.183737, "o", "\u001b]2;prinzpiuz@prinzpiuz:~\u0007\u001b]1;~\u0007"]
[47.190713, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[47.190859, "o", "\u001b[?1h\u001b="]
[47.190898, "o", "\u001b[?2004h"]
[48.043123, "o", "p"]
[48.192699, "o", "\bpr"]
[48.321735, "o", "i"]
[48.587424, "o", "\u0007\r\r\n"]
[48.587472, "o", "\u001b[J\u001b[0mprint         \u001b[Jprintafm      \u001b[Jprintenv      \u001b[Jprintf        \u001b[Jprinzpiuz.in  \u001b[Jprivate     \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cpri\u001b[K"]
[49.006925, "o", "nt\r\r\n"]
[49.006989, "o", "\u001b[J\u001b[7mprint       \u001b[0m  \u001b[Jprintafm      \u001b[Jprintenv      \u001b[Jprintf        \u001b[Jprinzpiuz.in  \u001b[Jprivate     \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cprint\u001b[K"]
[49.206439, "o", "\r\r\n\u001b[7mprint       \u001b[0m  \r\u001b[7mprint       \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cprint\u001b[Kafm"]
[49.206809, "o", "\r\r\n\u001b[14C\u001b[7mprintafm    \u001b[0m  \rprint         \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cprintafm\u001b[K"]
[49.384017, "o", "\b\b\benv"]
[49.384238, "o", "\r\r\n"]
[49.384368, "o", "\u001b[28C\u001b[7mprintenv    \u001b[0m  \r\u001b[14Cprintafm      \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cprintenv\u001b[K"]
[49.542918, "o", "\b\b\bf  \b\b"]
[49.543214, "o", "\r\r\n\u001b[42C\u001b[7mprintf      \u001b[0m  \r\u001b[28Cprintenv      \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5C"]
[49.543329, "o", "printf\u001b[K"]
[49.689363, "o", "\b\bzpiuz.in"]
[49.689678, "o", "\r\r\n"]
[49.689895, "o", "\u001b[56C\u001b[7mprinzpiuz.in\u001b[0m  \r\u001b[42Cprintf        \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Cprinzpiuz.in\u001b[K"]
[50.683302, "o", "\r\r\n\u001b[J\u001b[A\u001b[17C\u001b[1m \u001b[0m"]
[51.174991, "o", "\b\u001b[0m \b"]
[51.175073, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[51.175692, "o", "\u001b]2;cd ~/projects/hobby/prinzpiuz.in\u0007\u001b]1;prinzpiuz.in\u0007"]
[51.175801, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[51.175885, "o", "\u001b]2;prinzpiuz@prinzpiuz:~/projects/hobby/prinzpiuz.in\u0007\u001b]1;../prinzpiuz.in\u0007"]
[51.204762, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprinzpiuz.in\u001b[00m \u001b[01;34mgit:(\u001b[31mprince/remove_strava\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[51.204833, "o", "\u001b[?1h\u001b="]
[51.20503, "o", "\u001b[?2004h"]
[53.622532, "o", "#"]
[53.942687, "o", "\b#t"]
[54.104436, "o", "h"]
[54.219455, "o", "a"]
[54.524616, "o", "t"]
[54.853082, "o", "s"]
[55.265661, "o", "\b \b"]
[55.391743, "o", "\b \b"]
[55.523058, "o", "\b \b"]
[55.664197, "o", "\b \b"]
[56.026403, "o", "\b\b# \b"]
[56.275319, "o", "\b# "]
[56.383006, "o", "t"]
[56.558008, "o", "h"]
[56.812779, "o", "a"]
[57.255603, "o", "t"]
[57.468361, "o", "s"]
[57.873659, "o", "\b \b"]
[58.160488, "o", ";"]
[58.629536, "o", "\b \b"]
[59.552855, "o", "'"]
[59.654665, "o", "s"]
[59.867598, "o", " "]
[60.115498, "o", "i"]
[60.293817, "o", "t"]
[61.3675, "o", " "]
[68.064714, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[68.065214, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[68.065431, "o", "\u001b]2;prinzpiuz@prinzpiuz:~/projects/hobby/prinzpiuz.in\u0007\u001b]1;../prinzpiuz.in\u0007"]
[68.091465, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprinzpiuz.in\u001b[00m \u001b[01;34mgit:(\u001b[31mprince/remove_strava\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b="]
[68.091551, "o", "\u001b[?2004h"]
[70.652123, "o", "n"]
[70.868288, "o", "\bno"]
[71.040309, "o", "w"]
[71.47713, "o", "\b \b"]
[71.636509, "o", "\b\bn \b"]
[71.693668, "o", "\b \b"]
[72.865535, "o", "#"]
[73.055229, "o", "\b# "]
[73.339068, "o", "n"]
[73.510895, "o", "o"]
[73.737154, "o", "w"]
[73.897138, "o", " "]
[74.625983, "o", "n"]
[74.810702, "o", "a"]
[75.108177, "o", "v"]
[75.259673, "o", "i"]
[75.598774, "o", "g"]
[75.814878, "o", "a"]
[76.09485, "o", "t"]
[76.76581, "o", "i"]
[77.029004, "o", "n"]
[77.154277, "o", "g"]
[77.276284, "o", " "]
[78.892623, "o", "a"]
[79.063225, "o", "n"]
[79.221483, "o", "d"]
[79.326537, "o", " "]
[79.643543, "o", "a"]
[79.888659, "o", "c"]
[80.575088, "o", "t"]
[80.719816, "o", "i"]
[80.91074, "o", "v"]
[81.783672, "o", "a"]
[82.057531, "o", "t"]
[82.160738, "o", "i"]
[82.357835, "o", "n"]
[82.42522, "o", "g"]
[82.575063, "o", " "]
[82.949857, "o", "v"]
[83.177754, "o", "i"]
[83.438437, "o", "r"]
[83.710246, "o", "t"]
[83.917782, "o", "u"]
[84.057216, "o", "a"]
[84.192561, "o", "l"]
[84.360391, "o", " "]
[84.573224, "o", "e"]
[84.726609, "o", "n"]
[85.140208, "o", "v"]
[85.901671, "o", "s"]
[86.056478, "o", " "]
[86.317488, "o", "o"]
[86.662794, "o", "f"]
[86.844082, "o", " "]
[87.135252, "o", "p"]
[87.409711, "o", "y"]
[87.546057, "o", "t"]
[87.698398, "o", "h"]
[87.775214, "o", "o"]
[87.997863, "o", "n"]
[88.181632, "o", " "]
[88.395932, "o", "p"]
[88.601585, "o", "r"]
[88.67074, "o", "o"]
[89.177548, "o", "k"]
[89.661622, "o", "\b \b"]
[89.879502, "o", "k"]
[90.023614, "o", "e"]
[90.567113, "o", "\b \b"]
[90.700238, "o", "\b \b"]
[91.016831, "o", "j"]
[91.231893, "o", "e"]
[91.455395, "o", "c"]
[91.692982, "o", "t"]
[91.88362, "o", "s"]
[93.012571, "o", "\u001b[?1l\u001b>"]
[93.012832, "o", "\u001b[?2004l\r\r\n"]
[93.013213, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;prinzpiuz@prinzpiuz:~/projects/hobby/prinzpiuz.in\u0007"]
[93.013381, "o", "\u001b]1;../prinzpiuz.in\u0007"]
[93.039025, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mprinzpiuz.in\u001b[00m \u001b[01;34mgit:(\u001b[31mprince/remove_strava\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[93.039111, "o", "\u001b[?1h\u001b="]
[93.039137, "o", "\u001b[?2004h"]
[96.038451, "o", "a"]
[96.212537, "o", "\bai"]
[96.423614, "o", "r"]
[96.949898, "o", "f"]
[97.254936, "o", "low-dags"]
[98.252526, "o", "\u0007\r\r\n"]
[98.252553, "o", "\u001b[J\u001b[0mairflow-dags     \u001b[Jairflow-dagsenv\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[45Cairflow-dags\u001b[K"]
[98.672242, "o", "\r\r\n\u001b[J\u001b[7mairflow-dags   \u001b[0m  \u001b[Jairflow-dagsenv\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[45Cairflow-dags\u001b[K"]
[98.987474, "o", "\r\r\n\u001b[7mairflow-dags   \u001b[0m  \r\u001b[7mairflow-dags   \u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[45Cairflow-dags\u001b[Kenv"]
[98.987777, "o", "\r\r\n"]
[98.987992, "o", "\u001b[17C\u001b[7mairflow-dagsenv\u001b[0m\rairflow-dags     \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[45Cairflow-dagsenv\u001b[K"]
[103.027633, "o", "\r\r\n\u001b[J\u001b[A\u001b[60C\u001b[1m \u001b[0m"]
[103.95954, "o", "\b\u001b[0m \b"]
[103.959759, "o", "\u001b[?1l\u001b>"]
[103.959802, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[103.960528, "o", "\u001b]2;source ~/venvs/airflow-dags/bin/activate && cd \u0007\u001b]1;airflow-dagsenv\u0007"]
[103.961665, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;prinzpiuz@prinzpiuz:~/projects/work/Netprotect/airflow-dags\u0007\u001b]1;../airflow-dags\u0007"]
[103.990819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(airflow-dags) \u001b[01;32m➜  \u001b[36mairflow-dags\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[103.990912, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[110.296986, "o", "#"]
[110.806606, "o", "\b# "]
[111.399679, "o", "b"]
[111.934356, "o", "\b \b"]
[112.083145, "o", "\b"]
[112.514431, "o", "\b \b"]
[112.796726, "o", "c"]
[112.908591, "o", "\bce"]
[113.076391, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[113.076949, "o", "\u001b]2;ce\u0007\u001b]1;ce\u0007"]
[113.079458, "o", "zsh: command not found: ce\r\n"]
[113.079871, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r"]
[113.080102, "o", "\u001b]2;prinzpiuz@prinzpiuz:~/projects/work/Netprotect/airflow-dags\u0007\u001b]1;../airflow-dags\u0007"]
[113.107663, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(airflow-dags) \u001b[01;31m➜  \u001b[36mairflow-dags\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[113.107745, "o", "\u001b[?2004h"]
[113.920735, "o", "c"]
[114.116816, "o", "\bcd"]
[114.410396, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[114.410999, "o", "\u001b]2;cd\u0007\u001b]1;cd\u0007"]
[114.411152, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;prinzpiuz@prinzpiuz:~\u0007\u001b]1;~\u0007"]
[114.418518, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(airflow-dags) \u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[114.418693, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[117.370533, "o", "d"]
[117.430836, "o", "\bde"]
[117.605556, "o", "a"]
[117.826786, "o", "c"]
[117.995788, "o", "tivate\u001b[1m \u001b[0m"]
[118.373588, "o", "\b\u001b[0m \b"]
[118.373794, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[118.374513, "o", "\u001b]2;deactivate\u0007\u001b]1;deactivate\u0007"]
[118.374963, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;prinzpiuz@prinzpiuz:~\u0007\u001b]1;~\u0007"]
[118.3823, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[118.382457, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[119.851479, "o", "#"]
[120.968876, "o", "\b# "]
[121.171631, "o", "b"]
[121.302381, "o", "e"]
[121.629758, "o", "f"]
[121.776243, "o", "o"]
[121.943636, "o", "r"]
[122.248098, "o", " "]
[122.77935, "o", "\b"]
[122.91536, "o", "e"]
[123.079895, "o", " "]
[123.261553, "o", "i"]
[123.809556, "o", "t"]
[124.150147, "o", " "]
[124.314532, "o", "w"]
[124.561658, "o", "a"]
[124.757123, "o", "s"]
[124.991673, "o", "m"]
[125.266729, "o", "l"]
[125.57553, "o", "="]
[125.72803, "o", "="]
[126.09646, "o", "\b \b"]
[126.261508, "o", "\b \b"]
[126.398209, "o", "\b \b"]
[126.537161, "o", "\b \b"]
[126.667798, "o", "\b \b"]
[126.824554, "o", " "]
[127.322209, "o", "\b"]
[127.414286, "o", "s"]
[127.630277, "o", " "]
[127.811378, "o", "l"]
[128.327523, "o", "i"]
[128.559305, "o", "k"]
[128.771392, "o", "e"]
[129.56419, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[129.564771, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;prinzpiuz@prinzpiuz:~\u0007\u001b]1;~\u0007"]
[129.572278, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36m~\u001b[00m \u001b[K"]
[129.572483, "o", "\u001b[?1h\u001b="]
[129.572552, "o", "\u001b[?2004h"]
[130.034518, "o", "c"]
[130.124877, "o", "\bcd"]
[130.362186, "o", " "]
[130.676688, "o", "p"]
[131.676887, "o", "e"]
[132.557199, "o", "\b \b"]
[132.760719, "o", "r"]
[132.943568, "o", "o"]
[133.153462, "o", "jects\u001b[1m/\u001b[0m"]
[135.045868, "o", "\b\u001b[0m/w"]
[135.213886, "o", "ork\u001b[1m/\u001b[0m"]
[137.497714, "o", "\b\u001b[0m/n"]
[137.61948, "o", "\bN"]
[138.140054, "o", "\u0007\r\r\n\u001b[J\u001b[01;34mNetprotect\u001b[0m/  \u001b[J\u001b[01;34mNuventure\u001b[0m/ \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Ccd projects/work/N\u001b[K"]
[138.432085, "o", "etprotect\u001b[1m/\u001b[0m"]
[138.432372, "o", "\r\r\n\u001b[J\u001b[7mNetprotect/\u001b[0m  \u001b[J\u001b[01;34mNuventure\u001b[0m/ \u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Ccd projects/work/Netprotect\u001b[1m/\u001b[0m\u001b[K"]
[139.295454, "o", "\r\r\n\u001b[7mNetprotect/\u001b[0m  \r\u001b[7mNetprotect/\u001b[0m  \r\u001b[A\u001b[0m\u001b[27m\u001b[24m\r\u001b[5Ccd projects/work/Netprotect\u001b[1m/\u001b[0m\u001b[K"]
[139.295532, "o", "\r\r\n\u001b[J\u001b[A\u001b[33C"]
[139.295769, "o", "\b\u001b[0m/a"]
[139.461403, "o", "i"]
[139.621782, "o", "rflow-dags\u001b[1m/\u001b[0m"]
[140.470735, "o", "\b\u001b[0m \b"]
[140.470972, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b[J"]
[140.471596, "o", "\u001b]2;cd projects/work/Netprotect/airflow-dags\u0007\u001b]1;cd\u0007"]
[140.471714, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;prinzpiuz@prinzpiuz:~/projects/work/Netprotect/airflow-dags\u0007\u001b]1;../airflow-dags\u0007"]
[140.499454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mairflow-dags\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K\u001b[?1h\u001b="]
[140.499535, "o", "\u001b[?2004h"]
[141.619607, "o", "s"]
[141.696862, "o", "\bso"]
[141.998983, "o", "u"]
[142.091607, "o", "rce"]
[142.721936, "o", " "]
[143.507078, "o", "~"]
[143.891125, "o", "/"]
[144.293701, "o", "v"]
[144.422678, "o", "e"]
[144.699278, "o", "nvs\u001b[1m/\u001b[0m"]
[146.457029, "o", "\b\u001b[0m/a"]
[146.581402, "o", "i"]
[146.755211, "o", "rflow-dags\u001b[1m/\u001b[0m"]
[148.143773, "o", "\b\u001b[0m/b"]
[148.330227, "o", "in\u001b[1m/\u001b[0m"]
[148.784215, "o", "\b\u001b[0m/a"]
[149.030606, "o", "c"]
[149.225472, "o", "tivate"]
[149.832118, "o", "\u001b[?1l\u001b>"]
[149.832384, "o", "\u001b[?2004l\r\r\n"]
[149.832788, "o", "\u001b]2;source ~/venvs/airflow-dags/bin/activate\u0007\u001b]1;source\u0007"]
[149.833754, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                             \r \r\u001b]2;prinzpiuz@prinzpiuz:~/projects/work/Netprotect/airflow-dags\u0007\u001b]1;../airflow-dags\u0007"]
[149.863188, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(airflow-dags) \u001b[01;32m➜  \u001b[36mairflow-dags\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m)\u001b[00m \u001b[K"]
[149.863415, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[156.378618, "o", "e"]
[156.965016, "o", "\bex"]
[157.225827, "o", "i"]
[157.466489, "o", "t"]
[157.712957, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[157.713755, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
