<!DOCTYPE html>
<html lang="en"><head>
  <title>My Blog Set up</title>

  <meta name="description" content="Just Some Random Engineering, DIY Stuff" />

  
  <meta property="og:url" content="https://prinzpiuz.in/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="prinzpiuz" />
  <meta
    property="og:description"
    content="Just Some Random Engineering, DIY Stuff"
  />
  <meta property="og:image" content="https://prinzpiuz.in/images/avatar.jpeg" />

  
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="prinzpiuz.in" />
  <meta property="twitter:url" content="https://prinzpiuz.in/" />
  <meta name="twitter:title" content="prinzpiuz" />
  <meta
    name="twitter:description"
    content="Just Some Random Engineering, DIY Stuff"
  />
  <meta
    name="twitter:image"
    content="https://prinzpiuz.in/images/avatar.jpeg"
  />

  

  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link rel="stylesheet" href="../../css/theme.css" />
  <script
    data-goatcounter="https://prinzpiuz.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"
  ></script>
  
</head>
<body>
    <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../images/avatar.jpeg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        PrinzPiuz
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Software Engineer | Ziff Davis | Cochin
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../post/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../categories/" title="Categories">Categories</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../projects/my-projects/index.html" title="Projects">Projects</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/prinzpiuz" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/prinzpiuz/" target="_blank">
                            <i class="fab fa-twitter fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://elk.zone/aana.site/@prinzpiuz" target="_blank">
                            <i class="fab fa-mastodon text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://portfolio.pixelfed.social/prinzpiuz" target="_blank">
                            <i class="fas fa-images text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">My Blog Set up</h3>
            
            <small class="text-muted">Published May 26, 2020</small>
            <small>🕐 2 Mins</small>

        </div>

        <article>
            <p>I was planning to set up a blog from my college days onwards. it&rsquo;s been 5 years since I&rsquo;m out of college. since I&rsquo;m a <a href="https://olam.in/Dictionary/en_ml/miser">miser</a> person, I was always looking for the cheapest hosting service 😎 also, I don&rsquo;t want the headaches of hosting like</p>
<ul>
<li>server management</li>
<li>database management</li>
<li>backups</li>
<li>hosting/bandwidth/scalability/users</li>
</ul>
<p>And I have found a solution for all this, for server management, we can choose some hosting services like GitHub/Gitlab pages or Netfly..etc.
and for database management, for a simple blog or personal website like mine, there is no need for a database at all. we can use static site generators for it. I have used <a href="https://gohugo.io/">Hugo</a>, which is the fastest framework for building static sites, which is built on top of fastest <a href="https://golang.org/">Go</a>. for backups of static sites, their repo itself acts as a backup and provides easy portability in the future. then comes the hosting/scalability/users part which is somewhere we need to spend money. but thanks to GitHub pages they provide free hosting for public repos and hence it will automatically manage the rest of things. and also they support custom domains
so the only money I had to spend for my website, is the money for the domain &ldquo;prinzpiuz.in&rdquo;
The theme used for this site is called <a href="https://themes.gohugo.io/devise/">devise</a> developed by <a href="https://twitter.com/austingebauer">Austin Gebauer</a></p>
<p>see also <a href="../../post/how-i-automatically-deploying-this-blog/">How I Automatically Deploying This Blog?</a></p>

        </article>
    </div>
</div>
    </div>
    <footer class="text-center pb-1">
  <small class="text-muted">
     &copy; Copyright 2023, prinzpiuz<br />
    Built with 💚 in <a href="https://gohugo.io/">Hugo</a><br />
  </small>
  <div style="text-align: right !important;position: absolute !important;right: 50px !important;bottom: 16px !important;">
     v1.0.0 
  </div>
</footer>
</body>
</html>
