<!DOCTYPE html>
<html lang="en"><head>
  <title>How I Automatically Deploying This Blog?</title>

  <meta name="description" content="Just Some Random Engineering, DIY Stuff" />

  
  <meta property="og:url" content="https://prinzpiuz.in/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="prinzpiuz" />
  <meta
    property="og:description"
    content="Just Some Random Engineering, DIY Stuff"
  />
  <meta property="og:image" content="https://prinzpiuz.in/images/avatar.jpeg" />

  
  <meta name="twitter:card" content="summary_large_image" />
  <meta property="twitter:domain" content="prinzpiuz.in" />
  <meta property="twitter:url" content="https://prinzpiuz.in/" />
  <meta name="twitter:title" content="prinzpiuz" />
  <meta
    name="twitter:description"
    content="Just Some Random Engineering, DIY Stuff"
  />
  <meta
    name="twitter:image"
    content="https://prinzpiuz.in/images/avatar.jpeg"
  />

  

  <meta charset="utf-8" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />
  <link rel="stylesheet" href="../../css/theme.css" />
  <script
    data-goatcounter="https://prinzpiuz.goatcounter.com/count"
    async
    src="//gc.zgo.at/count.js"
  ></script>
  
</head>
<body>
    <div id="content" class="mx-auto"><header class="container mt-sm-5 mt-4 mb-4 mt-xs-1">
    <div class="row">
        <div class="col-sm-4 col-12 text-sm-right text-center pt-sm-4">
            <a href="../../" class="text-decoration-none">
                <img id="home-image" class="rounded-circle"
                    
                        
                            src="../../images/avatar.jpeg"
                        
                    
                />
            </a>
        </div>
        <div class="col-sm-8 col-12 text-sm-left text-center">
            <h2 class="m-0 mb-2 mt-4">
                <a href="../../" class="text-decoration-none">
                    
                        PrinzPiuz
                    
                </a>
            </h2>
            <p class="text-muted mb-1">
                
                    Software Engineer | Ziff Davis | Cochin
                
            </p>
            <ul id="nav-links" class="list-inline mb-2">
                
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../about/" title="About">About</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../post/" title="Posts">Posts</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../categories/" title="Categories">Categories</a>
                    </li>
                
                    <li class="list-inline-item">
                        <a class="badge badge-white " href="../../projects/my-projects/index.html" title="Projects">Projects</a>
                    </li>
                
            </ul>
            <ul id="nav-social" class="list-inline">
                
                    <li class="list-inline-item mr-3">
                        <a href="https://github.com/prinzpiuz" target="_blank">
                            <i class="fab fa-github fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://twitter.com/prinzpiuz/" target="_blank">
                            <i class="fab fa-twitter fa-1x text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://elk.zone/aana.site/@prinzpiuz" target="_blank">
                            <i class="fab fa-mastodon text-muted"></i>
                        </a>
                    </li>
                
                    <li class="list-inline-item mr-3">
                        <a href="https://portfolio.pixelfed.social/prinzpiuz" target="_blank">
                            <i class="fas fa-images text-muted"></i>
                        </a>
                    </li>
                
            </ul>
        </div>
    </div>
    <hr />
</header>
<div class="container">
    <div class="pl-sm-2">
        <div class="mb-3">
            <h3 class="mb-0">How I Automatically Deploying This Blog?</h3>
            
            <small class="text-muted">Published July 1, 2022</small>
            <small>🕐 2 Mins</small>

        </div>

        <article>
            <p>This is a kinda sequel to <a href="../../post/my-blog-setup/">My Blog Set up</a>.
So before explaining the current setup. I know you guys are curious about knowing about the previous setup. Before, my setup was like, I set up my blog&rsquo;s build folder as a git submodule. so after completing writing my blog I manually take a build and push both repos (blog repo and build repo) to GitHub and then manually create merge requisites there and merge to master. This was like boring for me. and recently when got time I had some research on automatically deploying Hugo sites on GitHub pages and I found these two action plugins</p>
<ul>
<li>

<a style="text-decoration: none; padding:5px; color:inherit;" href="https://github.com/peaceiris/actions-gh-pages">
<div style="width: 600px;border:.5px black solid;border-radius: 13px;background-color:#fff;display: flex;flex-direction: row;">
  <img style="border:2px black solid;border-radius: 10px;flex: 0 0 auto; width:38%;" src="https://repository-images.githubusercontent.com/187915200/5dcf0d00-3bf8-11ea-9009-37da036f4f6b">
    <div style="display: flex;flex-direction: column;overflow: hidden;text-overflow: ellipsis;flex: 1 1 auto; padding:10px;">
        <div>GitHub - peaceiris/actions-gh-pages: GitHub Actions for GitHub Pages 🚀 Deploy static files and publish your site easily. Static-Site-Generators-friendly.</div>
    </div>
</div>
</a>
</li>
<li>

<a style="text-decoration: none; padding:5px; color:inherit;" href="https://github.com/peaceiris/actions-hugo">
<div style="width: 600px;border:.5px black solid;border-radius: 13px;background-color:#fff;display: flex;flex-direction: row;">
  <img style="border:2px black solid;border-radius: 10px;flex: 0 0 auto; width:38%;" src="https://repository-images.githubusercontent.com/187902720/c5d6e900-7c4e-11e9-8b6f-483f044dee9f">
    <div style="display: flex;flex-direction: column;overflow: hidden;text-overflow: ellipsis;flex: 1 1 auto; padding:10px;">
        <div>GitHub - peaceiris/actions-hugo: GitHub Actions for Hugo ⚡️ Setup Hugo quickly and build your site fast. Hugo extended, Hugo Modules, Linux (Ubuntu), macOS, and Windows are supported.</div>
    </div>
</div>
</a>
</li>
</ul>
<p>So I created a GitHub workflow based on this plugin like this</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build and deploy</span>

<span style="color:#f92672">on</span>:
  <span style="color:#f92672">push</span>:
    <span style="color:#f92672">branches</span>:
      - <span style="color:#ae81ff">master</span> <span style="color:#75715e"># Set a branch name to trigger deployment</span>
  <span style="color:#f92672">pull_request</span>:

<span style="color:#f92672">jobs</span>:
  <span style="color:#f92672">deploy</span>:
    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-20.04</span>
    <span style="color:#f92672">permissions</span>:
      <span style="color:#f92672">contents</span>: <span style="color:#ae81ff">write</span>
    <span style="color:#f92672">concurrency</span>:
      <span style="color:#f92672">group</span>: <span style="color:#ae81ff">${{ github.workflow }}-${{ github.ref }}</span>
    <span style="color:#f92672">steps</span>:
      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v3</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">submodules</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># Fetch Hugo themes (true OR recursive)</span>
          <span style="color:#f92672">fetch-depth</span>: <span style="color:#ae81ff">0</span> <span style="color:#75715e"># Fetch all history for .GitInfo and .Lastmod</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#34;0.89.0&#34;</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo</span>

      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
        <span style="color:#75715e"># If you&#39;re changing the branch from main,</span>
        <span style="color:#75715e"># also change the `main` in `refs/heads/main`</span>
        <span style="color:#75715e"># below accordingly.</span>
        <span style="color:#f92672">if</span>: <span style="color:#ae81ff">${{ github.ref == &#39;refs/heads/master&#39; }}</span>
        <span style="color:#f92672">with</span>:
          <span style="color:#f92672">personal_token</span>: <span style="color:#ae81ff">${{ secrets.PERSONAL_TOKEN }}</span>
          <span style="color:#f92672">external_repository</span>: <span style="color:#ae81ff">prinzpiuz/prinzpiuz.github.io</span>
          <span style="color:#f92672">publish_dir</span>: <span style="color:#ae81ff">./public</span>
          <span style="color:#f92672">publish_branch</span>: <span style="color:#ae81ff">master</span>
          <span style="color:#f92672">commit_message</span>: <span style="color:#ae81ff">${{ github.event.head_commit.message }}</span>
</code></pre></div><p>It&rsquo;s very pretty straightforward, even though let me explain this very simple for newbies</p>
<ul>
<li>I am telling action to run only when there is a push event to master</li>
<li>Then I am using checkout action to pull the latest code including submodules(this will ensure the latest changes in Hugo themes too)</li>
<li>Then I am using Hugo&rsquo;s action I shared above to build my blog</li>
<li>Then I am using an action push build code into my repo using <a href="https://github.com/settings/tokens">Github personal access token</a> with a custom commit message</li>
</ul>
<p>So whenever I create a merge request and merge it into master, deployment will automatically happen.
Thanks to GitHub actions 👏🏼&hellip;</p>

        </article>
    </div>
</div>
    </div>
    <footer class="text-center pb-1">
  <small class="text-muted">
     &copy; Copyright 2023, prinzpiuz<br />
    Built with 💚 in <a href="https://gohugo.io/">Hugo</a><br />
  </small>
  <div id="version_div">
     v1.5.0 
  </div>
  <div id="not_by_ai">
    <img src="../../images/not_by_ai.svg" alt="Not By AI" />
  </div>
</footer>
</body>
</html>
